[00:00.69] (One, two, um, buckle my, um) yeah
[00:04.07] (One, two, um, buckle my, um) yeah
[00:07.45] (One, two, um, buckle my, um) yeah
[00:11.18] (One, two, um, buckle my, um) yeah
[00:28.18] 
[00:14.24] (One, two, um, buckle my, um) yeah
[00:17.63] (One, two, um, buckle my, um) yeah
[00:20.82] (One, two, um, buckle my, um) yeah
[00:24.28] (One, two, um, buckle my, um) yeah
[00:41.28] 
[00:26.67] Pass-pass-pass, the mothafuckin' Swisher, pour some motherfuckin' liquor
[00:30.64] For my motherfuckin' niggas who ain't wit' us, keep it trilla'
[00:34.06] For my gold teeth, my french braids, getting throwed since 10th grade
[00:37.96] Wealth is in the mind, not the pocket, if that's the case, then I been paid
[01:15.46] 
[00:40.94] Herringbone chain, my gold frames, my Cartiers, you small change
[00:44.30] You bitch made, I'm old school, like gem stars and switchblades
[00:47.86] I spit game, I get paid, a pimp game
[00:50.71] I bet I be that pretty motherfucker, A$AP is just my nickname
[01:21.21] 
[00:54.87] (I'm comin' down when I'm tippin' on them 4's)
[00:57.73] ('Cause we shittin' on these, shittin' on these niggas and these hoes)
[01:01.18] 'Cause that purp shit I sip up, your bitch chose, you slipped up
[01:04.81] I get-get my dick licked, I'm draped out, drip-dripped up
[01:33.31] 
[01:08.54] Top of the top of the line, all on my grind, purple be easin' my mind
[01:11.72] We runnin', we runnin', we gunnin', we gunnin'
[01:13.22] We're gonna hit one at a time, time
[01:15.57] Them bad bitches blow kisses by my earlobe
[01:18.76] A weirdo but I'm real though, ah
[01:34.76] 
[01:21.95] (One, two, um, buckle my, um) yeah
[01:25.11] (One, two, um, buckle my, um) yeah
[01:28.57] (One, two, um, buckle my, um) yeah
[01:31.92] (One, two, um, buckle my, um) yeah
[01:48.92] 
[01:35.19] (One, two, um, buckle my, um) yeah
[01:38.53] (One, two, um, buckle my, um) yeah
[01:42.22] (One, two, um, buckle my, um) yeah
[01:45.67] (One, two, um, buckle my, um)
[02:00.17] 
[01:46.79] Ah, yeah, ah
[01:48.70] All these boppers wanna bop 'em, niggas wanna jock 'em
[01:51.91] Not a red light or a city cop that can stop 'em
[01:55.32] Going broke is not an option, always on that cash flow
[01:59.02] She used to call me asshole, now she drop that ass low
[02:26.02] 
[02:02.50] Fuck it man I'm past dope, sour diesel slash coke
[02:06.09] A$AP we the last hope, fuck it this my fast flow
[02:09.16] I slow it down, I pick it up, blue jeans I rip 'em up
[02:12.56] That's swag bitch, you mad bitch, see you in my past bitch
[02:41.56] 
[02:16.04] I'm headed to the future, Twelvyy ain't no loser
[02:19.61] Mixing up that syrup, call it Punky Brewster
[02:22.77] I'm slurring, wassup, don't tell me to shut up
[02:26.42] I ain't tryna start shit, but man I'm really fucked up
[02:53.42] 
[02:29.32] I lucked up, I see it as a come up
[02:32.74] I'm on my job man, I see you when the sun's up
[02:36.64] Huh, young niggas run everything
[02:39.71] A$AP to the top and these bitches love everything
[03:04.21] 
[02:43.05] God bless America, my flow is scarier
[02:46.38] Style wild like my nigga Common after Erykah
[02:49.83] Your bitch, I'm in bed with her, head so good
[02:52.76] Make a nigga feel good to the point I wanna marry her
[03:19.26] 
[02:56.45] But I be on my pimping shit, check out my limp and shit
[03:00.19] I be getting money, getting money, can you dig it, bitch?
[03:03.22] Hoes get on my pimping ship all aboard, all aboard
[03:06.66] East coast mothafuckas making all the noise, all the noise
[03:35.66] 
[03:10.17] I know you niggas heard of us, Raf Simon murderers
[03:13.55] Fashion killa' word to Bigga Bars, I never heard of ya
[03:16.96] Still sipping candy, painted whips is what I'm sitting in
[03:20.00] Kitchen chemist whipping up that shit that get these bitches in
[03:51.50] 
[03:23.57] New York Nasty flow, that's a little bit of crack mixed in with a fifth of Hen
[03:26.93] Businessman, middle finger to your fucking business, man
[03:30.30] Great adventure shit, rollercoasting take a flick of this
[03:33.87] Motion picture shit, bitch I grind like a skater do
[03:37.05] Always strive and prosper, Rock what level we gon' take it to?
[04:08.05] 
[03:40.42] (One, two, um, buckle my, um) yeah
[03:43.90] (One, two, um, buckle my, um) yeah
[03:47.25] (One, two, um, buckle my, um) yeah
[03:50.71] (One, two, um, buckle my, um) yeah
[04:07.71] 
[03:53.97] (One, two, um, buckle my, um) yeah
[03:57.31] (One, two, um, buckle my, um) yeah
[04:00.66] (One, two, um, buckle my, um) yeah