[00:01.92] Now that's what I'm talking 'bout
[00:06.02] Year of the ASAP Mob
[00:16.02] 
[00:11.75] Lines - tell them read between it
[00:14.13] Tripping while I'm slipping, busy fighting off these demons
[00:17.03] Listen while I'm spitting boy, you probably won't believe it
[00:19.67] But life is so terrific, tell them pinch me if I'm dreaming
[00:22.74] Revenue's what I get get, your bitch is what I did hit
[00:25.64] And I'm bout my business, them pesos what I did get
[00:28.46] Made a hit, had a fix, they saying you's the shiznit
[00:31.29] Tell them get off my diznick, you bucketheaded bitches
[00:34.04] Crossing all the lines, time is only racing time
[00:36.75] He flippin to the bars so I'm only raising mine
[00:39.65] Depending on the grind is the only way to shine
[00:42.26] So I'm feeling like that odds is the only state of mind
[00:45.03] And it's finna give me peace, life up in these streets
[00:48.04] Equipped with a piece, case you niggas wanted beef
[00:50.86] Cause man gave us laws and God gave us time
[00:53.36] It's the art of storytelling and I'm only telling mine
[01:20.36] 
[00:56.33] The lines we've crossed, the lines we crossed
[01:00.63] Have always been why I've lost
[01:03.36] It changes all the time
[01:07.55] Cause I've wondered how (I've wondered how)
[01:11.69] I'm happier when I lose what I've needed all my life
[01:17.54] (Talk that talk boy)
[01:27.54] 
[01:19.27] Straight out of the belly of East Point, yea that's my origins
[01:22.27] Was born in West Savannah, Georgia then I was born again
[01:25.23] Like the baby in the manger
[01:26.85] I gave my life to Jésus because he could protect me from the dangers
[01:30.14] In the circle of angels, just to help me shine my halo
[01:33.26] Attended Sunday school but it felt like it was every day though
[01:36.05] I didn't have a suit or no fancy shoes, we went in our play clothes
[01:38.88] Received the word and it molded me like Play Doh
[01:42.13] We don't play though - we don't play though
[01:44.87] They say we get lower than an alligator's navel
[01:47.35] And when I say gator I mean that gator that match that sable, fur coat
[01:51.27] I wish that PETA would throw some blood off on my fur, folk
[01:54.16] Boy - ass whoopin'
[01:55.88] They out'chea eating flesh but wanna worry how I'm looking
[01:58.63] I stay simply fresh to death, Sir Luscious Left Foot, best foot forward
[02:02.06] You reap what you sow, and now it's showing
[02:23.56] 
[02:04.04] The lines we've crossed, the lines we crossed
[02:08.47] Have always been why I've lost
[02:11.27] It changes all the time
[02:15.26] Cause I've wondered how (I've wondered how)
[02:19.74] I'm happier when I lose what I've needed all my life
[02:25.44] (Talk that talk boy)