[00:01.84] Get your money, get your money
[00:16.84] 
[00:08.91] Say you need some extra cash to pay for college with
[00:15.96] And it just so happens I got a lot of it
[00:19.08] Spin around the pole while you're doing splits
[00:22.36] By the end of the night might earn you a scholarship
[00:48.36] 
[00:25.79] You a college chick, you a college chick
[00:28.47] Keep twerking baby, might earn you a scholarship
[00:31.95] You a college chick, you a college chick
[00:34.58] Keep twerking baby, might earn you a scholarship
[00:38.14] 100 dollars, 100 dollars, 100 dollars, trick
[00:41.22] 100 dollars, 100 dollars, 100 dollars, trick
[00:44.52] You a college chick, you a college chick
[00:46.88] By the end of the night might earn you a scholarship
[01:12.88] 
[00:50.27] Clap that ass, just like the clapper
[00:53.74] All these bands now these bitches wanna fuck with rappers
[00:56.66] I got my Ghost outside, I call it Casper
[00:59.75] Ain't no nigga fly as Juicy J, ask NASA
[01:02.84] Show me some, I might owe you some
[01:04.41] Them bands waiting and I know you want 'em
[01:06.36] I'm tryna pay your student loans
[01:07.51] Fuck your boyfriend, I want your number
[01:09.27] Let me get that becky while I'm rolling up
[01:10.93] Send my watch back to my jeweler, it ain't cold enough
[01:15.18] Just a bunch of bad college chicks in the W with no clothes on
[01:18.31] Trippy cup in my hand in the bathtub with my robe on
[01:21.24] Tell all your girlfriend that I'm breaking bread and down to fuck
[01:24.72] One night, fuck a wife, trippy niggas never cuff
[01:48.72] 
[01:27.71] Well fuck her master, she got her bachelor
[02:07.26] So she only fucking rappers, she tired of cappers
[02:10.36] And she only shake for backups, so shake it faster
[02:13.46] It gets better every chapter, spit that Project Patta
[02:16.42] (She call me master!)
[02:18.47] Money, money, money while she grindin' on the pole
[02:20.62] Dollar for a show but don't nobody gotta know
[02:23.69] (Get it, get it off the floor)
[02:25.83] She shakin' it like she strippin'
[02:27.72] She only representin' for her bitches out in Memphis
[02:30.67] Hol' up, hol' up wait a minute, I just came to my senses
[02:33.70] I'm trippin' if I'm trickin' if I'm paying your tuition
[02:36.80] Cause you know a couple principles or pals in your division
[02:39.71] Pay attention, how I'm livin', bet you hate it like detention
[02:42.92] Motherfucker...