[00:04.51] Talk to me nice or don't talk to me at all
[00:08.11] Big moneyish, haha
[00:17.11] 
[00:13.53] Walked in the club and the booty clappin'
[00:16.25] Mama got me hot, like a dragon
[00:18.95] I'm about to throw a hundred thou, I ain't braggin'
[00:19.86] I wanna murder the pussy and toe tag it
[00:22.62] She lookin' like "Ferg, you so ratchet"
[00:24.44] I met your ass here so you know ratchet
[00:26.22] Let's do it on the stage, fuck a matress
[00:28.05] Rub in it your face like ProActiv
[00:29.82] I'm about to stick you up like a [?] cactus
[00:30.77] Keep makin' it clap, bag know your status
[00:33.45] Weave all in my lap like [?]
[00:35.27] Her weed the best like DJ Khaled
[00:37.98] But she out for the green like a bowl of salad
[00:41.57] 20's, 50's, 100's
[00:43.36] I'mma head to the ATM girl
[00:44.26] Now, tell me how you want it
[00:58.26] 
[00:45.16] Somethin' like a scene from "Set It Off"
[00:48.77] Four chicks packed deep in a van with a mind to crack a vault
[00:52.45] Screamin' money over everything, addicted to adrenaline
[00:56.04] Stay chasin' the thrill until the day we're caught
[01:00.53] All black in July for the love the heist
[01:02.37] Willingly pullin' wool over my eyes
[01:05.95] Fuck it, I need to survive (fuck it I need to survive)
[01:11.41] Strapped up to make sure they get the point across
[01:15.93] Grab the teller tie her down, tell her not to make a sound
[01:23.15] Fill the duffles, do it now, Before the clock comes back around
[01:29.46] Promise to leave quietly if you give me what I need
[01:38.49] Not really tryna catch a body, just love the feel of paper on me
[01:44.85] And all I want is
[01:53.35] 
[01:46.63] 20's, 100's, 20's, 50's, 100's
[01:49.33] 20's, 100's, 20's, 50's, 100's
[01:54.77] 20's, 100's, 20's, 50's, 100's
[01:57.47] All I wanna see is green and all I want is
[02:18.47] 
[02:16.75] Posted up outside of Charlestown
[02:24.01] Celebratin', bottles poppin', panties droppin'
[02:28.55] Are you ready? It's going down
[02:32.14] Pour it up, let the dances begin
[02:35.76] They fall from the ceiling so fuck it, I'm making it rain
[02:39.34] (Fuck it I'm making it rain)
[02:42.96] Cash to Diamond like a currency exchange
[02:46.57] Watch the money as it falls, wonderin' why I risked it all
[02:54.75] Was it worth it, I don't know
[02:56.55] Is guilt better than goin' broke?
[03:01.96] I could leave this quietly, treat this life like history
[03:06.47] But first I gotta spend this money
[03:13.68] So come here girl and take it from me
[03:17.31] Cause all I want is...
[03:28.31] 
[03:18.21] 20's, 100's, 20's, 50's, 100's
[03:21.84] 20's, 100's, 20's, 50's, 100's
[03:25.44] 20's, 100's, 20's, 50's, 100's
[03:29.07] All I wanna see is green and all I want is
[03:50.07] 
[03:48.93] Pass it up, pass it up (hey we gotta get this money)
[03:56.16] Pass it up, pass it up 20's, 50's, 100's, yea ()
[04:03.34] Pass it up, pass it up 20's, 50's, 100's, yea ()
[04:12.38] Started off this way, you got potential
[04:16.86] A whole lot of potential
[04:18.69] I see you