[00:25.29] Yeah, yeah, yeah, oh yeah!
[00:29.53] Yeah, yeah, yeah, oh yeah!
[00:33.09] Yeah, yeah, yeah, oh yeah!
[00:36.85] Yeah, yeah, yeah, oh yeah!
[00:49.85] 
[00:40.93] Baby dive with me,
[00:43.61] And feel the waves, feel the wave
[00:47.62] Baby come with me,
[00:52.19] Fall into place, fall in place
[01:07.19] 
[00:57.57] You will watch wa-wa-wa watch bikinis no top
[01:02.05] See my se-se-se-sexy bikinis will drop.
[01:03.04] Tic-tac-toe don't play me I'll stop
[01:06.22] Tonight I'll make you mine.
[01:19.72] 
[01:09.55] Boy you make me high,
[01:12.10] I want you to to try
[01:14.18] Get back A.S.A.P.
[01:22.68] 
[01:17.16] Boy you make me high,
[01:17.79] I want you to to try
[01:22.75] Get back A.S.A.P.
[01:31.25] 
[01:25.68] Boy you make me high,
[01:27.23] I want you to to try
[01:28.36] Get back A.S.A.P.
[01:36.86] 
[01:29.06] Boy you make me high,
[01:34.81] I want you to to try
[01:36.55] Get back A.S.A.P.
[01:45.05] 
[01:40.55] Yeah, yeah, yeah, oh yeah!
[01:44.23] Yeah, yeah, yeah, oh yeah!
[01:47.68] Yeah, yeah, yeah, oh yeah!
[01:51.54] Yeah, yeah, yeah, oh yeah!
[01:55.49] Yeah, yeah, yeah, oh yeah!
[01:58.92] Yeah, yeah, yeah, oh yeah!
[02:02.74] Yeah, yeah,...
[02:09.74] 
[02:10.08] You will watch wa-wa-wa watch bikinis no top
[02:13.65] See my se-se-se-sexy bikinis will drop.
[02:17.63] Tic-tac-toe don't play me I'll stop
[02:21.63] Tonight I'll make you mine
[02:34.63] 
[02:24.48] Boy you make me high,
[02:27.16] I want you to to try
[02:29.05] Get back A.S.A.P.
[02:37.55] 
[02:32.07] Boy you make me high,
[02:34.72] I want you to to try
[02:36.61] Get back A.S.A.P.
[02:45.11] 
[02:39.61] Boy you make me high,
[02:41.95] I want you to to try
[02:43.96] Get back A.S.A.P.
[02:52.46] 
[02:46.92] Boy you make me high,
[02:49.52] I want you to to try
[02:51.53] Get back A.S.A.P.