[00:10.95] Hey, I might not really be your mother
[00:15.92] That don't mean that I don't really love ya
[00:20.72] And even though I married your father
[00:25.78] That's not the only reason I'm here for ya
[00:46.78] 
[00:28.69] I think you're beautiful
[00:31.10] I think you're perfect
[00:33.53] I know how hard it gets
[00:35.96] But I swear it's worth it, worth it
[00:53.46] 
[00:39.26] That's what you do, what you do
[00:40.89] What you do, what you do for love
[00:44.12] There ain't nothing, there ain't nothing
[00:45.58] There ain't nothing I won't do for us
[00:49.18] It may not be easy
[00:51.16] This blended family, but baby
[00:53.93] That's what you do, what you do
[00:55.63] What you do, what you do for love, love
[01:15.13] 
[01:05.14] I know it started with a little drama
[01:10.38] I hate you had to read it in the paper
[01:14.96] But everything's alright with me and your mama
[01:19.10] Baby everyone here you know adores ya
[01:37.60] 
[01:22.88] And I think it's beautiful
[01:25.43] I think it's perfect
[01:27.86] I know how hard it gets
[01:30.30] But I swear it's worth it, worth it
[01:47.80] 
[01:33.77] That's what you do, what you do
[01:35.18] What you do, what you do for love
[01:38.51] There ain't nothing, there ain't nothing
[01:40.27] There ain't nothing I won't do for us
[01:43.70] It may not be easy
[01:45.45] This blended family, but baby
[01:48.44] That's what you do, what you do
[01:50.05] What you do, what you do for love, love
[02:09.55] 
[01:55.67] For love, for love
[02:03.17] Are you this real, my true love
[02:07.84] 'Cause you're my baby, rejoice daily
[02:10.57] I believe love could bring us closer than blood
[02:34.07] 
[02:13.57] I remember having four step-moms at nine
[02:16.18] Loved Christmas time and birthday was fly
[02:18.53] Hit my sister's just for dinner 'cause the cookin' was bomb
[02:20.83] Her mother's supper made me love her like she took me to prom, uh
[02:23.78] And shoutout to my sisters on welfare
[02:26.86] Flacko care, if nobody else care
[02:28.82] And shoutout to the step-sisters and step-brothers
[02:31.17] And god-sisters, who eventually slept with us
[02:33.82] Real love, but you do it right, alright
[02:37.96] I'm here for you
[02:39.90] Everthing's alright, alright
[02:53.90] 
[02:42.77] That's what you do, what you do
[02:44.53] What you do, what you do for love (That's just what you do)
[02:47.86] There ain't nothing, there ain't nothing
[02:49.56] There ain't nothing I won't do for us (For you baby)
[02:53.01] It may not be easy
[02:54.99] This blended family but baby
[02:57.63] That's what you do, what you do
[02:59.22] What you do, what you do for love, love
[03:18.72] 
[03:02.87] That's just what you do, yeah (For love)
[03:07.32] For the love of the babies (For love)
[03:12.43] We're a blended family (For love)
[03:17.44] And it's alright (For love)
[03:22.13] Said it's alright
[03:26.39] I'll be here forever