[00:11.16] STAYC girls
[00:12.97] It's going down (hey)
[00:23.47] 
[00:14.67] Time is running boy, 그건 누구에겐 돈
[00:18.13] You know I'm so dope, 더는 못 기다려 줘
[00:22.00] 원래 나는 좀 참을성이 없는 몸
[00:25.43] 솔직한 게 좋은 걸 but you gotta know, yeah, yeah
[00:45.93] 
[00:29.20] 달콤하기만 해도 싫어, so check it
[00:32.73] 매너 좋은 거 착한 거는 나도 구분해, yeah
[00:36.43] 순간 반짝할 거면, 시작도 않는 걸
[00:39.95] Sometimes, 내가 생각해도 (I think I'm really cool)
[01:01.95] 
[00:43.34] ASAP, 내 반쪽, 아니, 완전 copy
[00:47.41] 나와 똑같아, 내 맘 잘 알아줄
[00:50.66] ASAP, 꼭 닮은, 내 décalcomanie
[00:55.18] 눈앞에 나타나 줘
[00:59.68] 
[00:57.86] ASAP
[01:00.79] Ooh-ooh-ooh-ooh
[01:05.17] ASAP
[01:08.05] Ooh-ooh-ooh-ooh
[01:09.58] 눈앞에, 눈앞에 나타나 줘 (yeah)
[01:20.08] 
[01:12.84] No, I'm not picky, 가끔 까탈스럽대
[01:15.92] It's okay, but I care, 콧대 높대 아닌데 (get it)
[01:20.23] 이해하게 될 걸 너만 나타나면
[01:23.88] So baby, hurry up, I'm just waiting on
[01:42.88] 
[01:27.27] 달콤하기만 해도 싫어, so check it
[01:30.94] 겉만 그런지 진심인지 나도 구분해, yeah
[01:34.66] 금방 타오른다면, 쉽게 꺼지는 걸
[01:38.35] Sometimes, 내가 생각해도 (I think I'm really cool)
[02:00.35] 
[01:41.54] ASAP, 내 반쪽, 아니, 완전 copy
[01:45.50] 나와 똑같아, 내 맘 잘 알아줄
[01:48.96] ASAP, 꼭 닮은, 내 décalcomanie
[01:53.21] 눈앞에 나타나 줘
[01:57.71] 
[01:55.97] ASAP
[01:59.13] Ooh-ooh-ooh-ooh
[02:03.48] ASAP
[02:06.21] Ooh-ooh-ooh-ooh
[02:07.64] 눈앞에, 눈앞에 나타나 줘
[02:14.64] 
[02:11.52] 실제론 어떤 느낌인 걸까?
[02:15.41] A beautiful, a beautiful love
[02:18.76] 한 번도 느껴본 적 없는 걸
[02:22.46] So where you at? 기다리고 있는데 (ASAP!)
[02:38.96] 
[02:41.46] ASAP, 내 반쪽, 아니, 완전 copy (whoa)
[02:45.41] 나와 똑같아, 내 맘 잘 알아줄 (ooh-ooh-ooh-ooh)
[02:48.87] ASAP, 꼭 닮은, 내 décalcomanie (ASAP, ASAP)
[02:53.12] 눈앞에 나타나 줘
[02:57.62] 
[02:55.99] ASAP
[02:58.73] Ooh-ooh-ooh-ooh
[03:03.22] ASAP
[03:06.17] Ooh-ooh-ooh-ooh
[03:07.79] 눈앞에, 눈앞에 나타나 줘